\relax 
\catcode 95\active
\newlabel{fig:logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthodes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pixel et Image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Encoder}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoder}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ULBMP 3.0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ULBMP 4.0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
